FoodShop/FoodShop/AdminMenu.xaml

<Window x:Class="FoodShop.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodShop"
        mc:Ignorable="d"
        Title="AdminMenu" MouseLeftButtonDown="window_MouseLeftButtonDown" Height="550" Width="970" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFC52525">
        <DockPanel HorizontalAlignment="Left" Height="550" LastChildFill="False" VerticalAlignment="Top" Width="225" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="124" LastChildFill="False" VerticalAlignment="Top" Width="158" Margin="230,0,0,0" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="89" LastChildFill="False" VerticalAlignment="Top" Width="123" Margin="248,0,0,0" Background="#FFC52525"/>
        <Button Content="       О нас" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="0,461,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="About_Click"/>
        <Image Source="E:\!Курсовой проект\Pictures\about.png" Margin="10,461,890,10"></Image>
        <Image Source="E:\!Курсовой проект\Pictures\burg.png" Margin="248,-11,591,453" OpacityMask="#FF290606"></Image>
        <Button Content="" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="873,10,0,0" BorderBrush="#FF595151" Foreground="#FFDADADE" Height="59" RenderTransformOrigin="2.094,0.568" Click="Exit_Click">
            <Button.Background>
                <ImageBrush ImageSource="E:\!Курсовой проект\Pictures\off.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Content=" История." Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="0,295,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Story_Click"/>
        <Button Content="       Сделать заказ" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="0,219,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="ToOrder_Click"/>
        <Button Content="Склад" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="0,143,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Stock_Click"/>
        <Button Content="       На главную" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="OnMain_Click"/>
        <Image Source="E:\!Курсовой проект\Pictures\home.png" Margin="0,10,890,483"></Image>
        <Image Source="E:\!Курсовой проект\Pictures\story.png" Margin="0,305,890,188"></Image>
        <Image Source="E:\!Курсовой проект\Pictures\add.png" Margin="0,228,890,265"></Image>
        <Image Source="E:\!Курсовой проект\Pictures\stockkl.png" Margin="0,152,890,341"></Image>

    </Grid>
</Window>
