FoodShop/FoodShop/Basket.xaml

<Window x:Class="FoodShop.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodShop"
        mc:Ignorable="d"
       Title="AdminMenu" MouseLeftButtonDown="window_MouseLeftButtonDown" Height="550" Width="970" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFC52525">
        <DockPanel HorizontalAlignment="Left" Height="550" LastChildFill="False" VerticalAlignment="Top" Width="230" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="124" LastChildFill="False" VerticalAlignment="Top" Width="158" Margin="230,0,0,0" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="89" LastChildFill="False" VerticalAlignment="Top" Width="123" Margin="248,0,0,0" Background="#FFC52525"/>
        <Button Content="       О нас" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,461,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Image Source="E:\!Курсовой проект\Pictures\about.png" Margin="10,461,890,10"></Image>
        <Image Source="E:\!Курсовой проект\Pictures\burg.png" Margin="248,-11,591,453" OpacityMask="#FF290606"></Image>
        <Button Content="" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="873,10,0,0" BorderBrush="#FF595151" Foreground="#FFDADADE" Height="59" RenderTransformOrigin="2.094,0.568" Click="Exit_Click">
            <Button.Background>
                <ImageBrush ImageSource="E:\!Курсовой проект\Pictures\off.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Content=" В меню" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,295,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Menu_Click"/>
        <Button Content="       К заказу" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,219,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="ToOrder_Click"/>
        <Button Content="       На главную" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="OnMain_Click"/>
        <Image Source="E:\!Курсовой проект\Pictures\home.png" Margin="0,10,890,483"></Image>
        <Image Source="E:\!Курсовой проект\Pictures\menu.png" Margin="0,305,890,188"></Image>
        <Image Source="E:\!Курсовой проект\Pictures\add.png" Margin="0,228,890,265"></Image>

        <Button x:Name="ToOrder" Content="Заказать" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="807,481,0,0"  Height="51" Background="Black" BorderBrush="#FF595151" Foreground="#FFDADADE" RenderTransformOrigin="1.024,0.473" Click="Order_Click" FontSize="22"/>
        <Label x:Name="Namen" Content="Имя:" HorizontalAlignment="Left" Margin="291,175,0,0" FontSize="36" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label x:Name="UserName" HorizontalAlignment="Left" Margin="568,195,0,0" VerticalAlignment="Top" Height="38" Width="265" FontSize="24"/>
        <Label x:Name="Date" Content="Дата доставки:" HorizontalAlignment="Left" Margin="289,242,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Name="Price" Content="Итоговая цена:" HorizontalAlignment="Left" Margin="291,325,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="TotalPrice" HorizontalAlignment="Left" Margin="611,325,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538" Height="58" Width="179" FontSize="24"/>
        <Label Name="UserDate" HorizontalAlignment="Left" Margin="585,247,0,0" VerticalAlignment="Top" Height="58" Width="161" FontSize="24"/>
        <Label x:Name="Price_Copy" Content="Введите почту:" HorizontalAlignment="Left" Margin="288,398,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="MailBox"  HorizontalAlignment="Left" Height="41" Margin="568,415,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" FontSize="18"/>
        <Label Content="Ваш заказ" HorizontalAlignment="Left" Margin="446,0,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold"/>
    </Grid>
</Window>
