FoodShop/FoodShop/Databases.xaml

<Window x:Class="FoodShop.Databases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodShop"
        mc:Ignorable="d"
        Title="AdminMenu" Height="550" MouseLeftButtonDown="window_MouseLeftButtonDown" Width="970" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFC52525">
        <DockPanel HorizontalAlignment="Left" Height="550" LastChildFill="False" VerticalAlignment="Top" Width="230" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="124" LastChildFill="False" VerticalAlignment="Top" Width="158" Margin="230,0,0,0" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="89" LastChildFill="False" VerticalAlignment="Top" Width="123" Margin="248,0,0,0" Background="#FFC52525"/>
        <Button Content="       О нас" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,461,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Image Source="E:\!Курсовой проект\Pictures\about.png" Margin="10,461,890,10"></Image>
        <Image Source="E:\!Курсовой проект\Pictures\burg.png" Margin="248,-11,591,453" OpacityMask="#FF290606"></Image>
        <Button Content="" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="873,10,0,0" BorderBrush="#FF595151" Foreground="#FFDADADE" Height="59" RenderTransformOrigin="2.094,0.568" Click="Exit_Click">
            <Button.Background>
                <ImageBrush ImageSource="E:\!Курсовой проект\Pictures\off.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Content=" История" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,295,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Story_Click"/>
        <Button Content="       Сделать заказ" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,219,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="ToOrder_Click"/>
        <Button Content="Склад" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,143,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Stock_Click"/>
        <Button Content="       На главную" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="OnMain_Click"/>
        <Image Source="E:\!Курсовой проект\Pictures\home.png" Margin="0,10,890,483"></Image>
        <Image Source="E:\!Курсовой проект\Pictures\story.png" Margin="0,305,890,188"></Image>
        <Image Source="E:\!Курсовой проект\Pictures\add.png" Margin="0,228,890,265"></Image>
        <Image Source="E:\!Курсовой проект\Pictures\stockkl.png" Margin="0,152,890,341"></Image>

        <DataGrid AutoGenerateColumns="True"  x:Name="DateGrid" HorizontalAlignment="Left" Height="161" Margin="280,348,0,0" VerticalAlignment="Top" Width="609" AlternatingRowBackground="LightSkyBlue"/>
        <Label Content="Выбрать даты доставок:" HorizontalAlignment="Left" Foreground="#FF141313" FontSize="36"  FontWeight="Bold" Margin="248,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата:" HorizontalAlignment="Left" Margin="248,223,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <DatePicker x:Name="DateTo" HorizontalAlignment="Left" Margin="534,231,0,0" VerticalAlignment="Top" Height="34" Width="137" FontSize="16" PreviewKeyDown="Box_PreviewKeyDown"/>
        <DatePicker x:Name="DateFrom" HorizontalAlignment="Left" Margin="348,231,0,0" VerticalAlignment="Top" Height="34" Width="138" FontSize="16" PreviewKeyDown="Box_PreviewKeyDown"/>
        <Image Source="E:\!Курсовой проект\Pictures\calendar.png" Margin="707,97,54,252"/>
        <Label Content="с" HorizontalAlignment="Left" Margin="331,228,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="16"/>
        <Label Content="по" HorizontalAlignment="Left" Margin="501,229,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
        <Button Content="Показать все" Background="#FF040000" BorderBrush="#FF595151" Foreground="#FFDADADE" HorizontalAlignment="Left" Margin="748,171,0,0" VerticalAlignment="Top" Width="122" Height="30" Click="Show_Click" FontSize="18"/>
        <Label Content="История" HorizontalAlignment="Left" Margin="472,-17,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold"/>
    </Grid>
</Window>
