FoodShop/FoodShop/MainWindow.xaml

<Window x:Class="FoodShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="970" MouseLeftButtonDown="window_MouseLeftButtonDown" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC52525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="542" LastChildFill="False" VerticalAlignment="Top" Width="225" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="124" LastChildFill="False" VerticalAlignment="Top" Width="158" Margin="230,0,0,0" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="89" LastChildFill="False" VerticalAlignment="Top" Width="123" Margin="248,0,0,0" Background="#FFC52525"/>
        <Button Content="       О нас" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="0,430,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Image Source="E:\!Курсовой проект\Pictures\about.png" Margin="10,430,400,41"></Image>
        <Image Source="E:\!Курсовой проект\Pictures\burg.png" Margin="248,-11,101,453" OpacityMask="#FF290606"></Image>
        <Button Content="" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,10,0,0" BorderBrush="#FF595151" Foreground="#FFDADADE" Height="59" RenderTransformOrigin="2.094,0.568" Click="Exit_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="E:\!Курсовой проект\Pictures\off.png"></ImageBrush>
            </Button.Background>
        </Button>

        <PasswordBox Name="PassBox"  HorizontalAlignment="Left" Height="43" Margin="218,294,0,0" PasswordChar="•" VerticalAlignment="Top" Width="222" FontSize="22" Grid.Column="1" />
        <Label Content="Вход" HorizontalAlignment="Left" Margin="274,156,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="{DynamicResource MainFont}" FontWeight="Bold" Width="119" FontStyle="Italic" Grid.Column="1"/>
        <Button Content="Войти" Foreground="White" HorizontalAlignment="Left" Margin="218,360,0,0" VerticalAlignment="Top" Width="222" Height="54" Background="#FF080303" FontSize="24" Click="Login_Click" FontFamily="{DynamicResource MainFont}" Grid.Column="1"/>
        <Button Content="Регистрация" Foreground="White" HorizontalAlignment="Left" Margin="218,419,0,0" VerticalAlignment="Top" Width="222" Height="54" Background="#FF060202" FontSize="24" Click="Registration_Click" Grid.Column="1"/>
        <Image Source="E:\!Курсовой проект\Pictures\burg.png" Margin="248,-11,101,453" OpacityMask="#FF290606"/>
        <Image Source="E:\!Курсовой проект\Pictures\burg.png" Margin="268,156,419,42" OpacityMask="#FF290606" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LoginBox"  HorizontalAlignment="Left" Height="43" Margin="218,219,0,0" VerticalAlignment="Top" Width="222" FontSize="22" Grid.Column="1" />
        <Label Content="Главная" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="70" FontWeight="Bold" Width="294" Grid.Column="1"/>
    </Grid>
</Window>
