FoodShop/FoodShop/MakingOrder.xaml

<Window x:Class="FoodShop.MakingOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodShop"
        mc:Ignorable="d"
        Title="AdminMenu" Height="550" Width="970" MouseLeftButtonDown="window_MouseLeftButtonDown" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFC52525">
        <DockPanel HorizontalAlignment="Left" Height="550" LastChildFill="False" VerticalAlignment="Top" Width="230" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="124" LastChildFill="False" VerticalAlignment="Top" Width="158" Margin="230,0,0,0" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="89" LastChildFill="False" VerticalAlignment="Top" Width="123" Margin="248,0,0,0" Background="#FFC52525"/>
        <Button Content="       О нас" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,461,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Image Source="E:\!Курсовой проект\Pictures\about.png" Margin="10,461,890,10"></Image>
        <Image Source="E:\!Курсовой проект\Pictures\burg.png" Margin="248,-11,591,453" OpacityMask="#FF290606"></Image>
        <Button Content="" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="873,10,0,0" BorderBrush="#FF595151" Foreground="#FFDADADE" Height="59" RenderTransformOrigin="2.094,0.568" Click="Exit_Click">
            <Button.Background>
                <ImageBrush ImageSource="E:\!Курсовой проект\Pictures\off.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="       В меню" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,219,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Menu_Click"/>
        <Button Content="       На главную" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Main_Click"/>
        <Image Source="E:\!Курсовой проект\Pictures\home.png" Margin="0,10,890,483"></Image>
        <Image Source="E:\!Курсовой проект\Pictures\menu.png" Margin="0,228,890,265"></Image>

        <DataGrid AutoGenerateColumns="True"  x:Name="OrderGrid" HorizontalAlignment="Left" Height="161" Margin="280,332,0,0" VerticalAlignment="Top" Width="609" AlternatingRowBackground="LightSkyBlue"/>

        <Label Content="Блюдо" HorizontalAlignment="Left" Margin="450,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.231" FontSize="16" FontWeight="Bold" FontFamily="{DynamicResource MainFont}"/>
        <Label Content="Номер счёта" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="651,210,0,0" FontSize="16" FontWeight="Bold" FontFamily="{DynamicResource MainFont}"/>
        <Label Content="Организация" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="473,210,0,0" FontSize="16" FontWeight="Bold" FontFamily="{DynamicResource MainFont}"/>
        <Label Content="Адрес" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,210,0,0" FontSize="16" FontWeight="Bold" FontFamily="{DynamicResource MainFont}"/>
        <Label Content="Дата доставки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="773,143,0,0" FontSize="16" FontWeight="Bold" FontFamily="{DynamicResource MainFont}"/>
        <Label Content="Число порций" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="609,143,0,0" FontSize="16" FontWeight="Bold" FontFamily="{DynamicResource MainFont}"/>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" Height="26" Margin="293,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" FontSize="14"/>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Height="27" Margin="654,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PreviewKeyDown="Number_PreviewKeyDown" Width="103"/>
        <TextBox x:Name="Company" HorizontalAlignment="Left" Height="27" Margin="473,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <ComboBox x:Name="Dish" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="450,169,0,0" Height="23"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="773,169,0,0" VerticalAlignment="Top" Width="116" Height="29" FontSize="14" PreviewKeyDown="Date_KeyDown"/>
        <Button Content="Оформить заказ" Background="Black" BorderBrush="#FF595151" Foreground="#FFDADADE" HorizontalAlignment="Left" Margin="786,502,0,0" VerticalAlignment="Top" Width="145" Height="38" Click="MakeOrder_Click" FontSize="16"/>
        <ComboBox x:Name="TypeDish" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="293,169,0,0" SelectionChanged="TypeDish_SelectionChanged">
            <TextBlock><Run Text="Напитки"/></TextBlock>
            <TextBlock><Run Text="Первое"/></TextBlock>
            <TextBlock><Run Text="Второе"/></TextBlock>
            <TextBlock><Run Text="Фастфуд"/></TextBlock>
        </ComboBox>
        <Label Content="Тип блюда" HorizontalAlignment="Left" Margin="293,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.231" FontSize="16" FontWeight="Bold" FontFamily="{DynamicResource MainFont}"/>

        <TextBox x:Name="Count" HorizontalAlignment="Left" Height="23" Margin="624,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" PreviewKeyDown="Number_PreviewKeyDown" FontSize="16"/>
        <Button Content="Добавить" Background="Black" BorderBrush="#FF595151" Foreground="#FFDADADE" HorizontalAlignment="Left" Margin="786,233,0,0" VerticalAlignment="Top" Width="118" Click="Add_Click" FontSize="16" Height="41"/>
        <Button Content="Отобразить заказ" Background="#FF020101" BorderBrush="#FF595151" Foreground="#FFDADADE" HorizontalAlignment="Left" Margin="285,502,0,0" VerticalAlignment="Top" Width="152" Height="38" Click="ShowOrder_Click" FontSize="16"/>
        <Label Content="Заказ" HorizontalAlignment="Left" Margin="493,-17,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold"/>
    </Grid>
</Window>
