FoodShop/FoodShop/Registration.xaml

<Window x:Class="FoodShop.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="970" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC52525">
        <DockPanel HorizontalAlignment="Left" Height="550" LastChildFill="False" VerticalAlignment="Top" Width="230" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="124" LastChildFill="False" VerticalAlignment="Top" Width="158" Margin="230,0,0,0" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="89" LastChildFill="False" VerticalAlignment="Top" Width="123" Margin="248,0,0,0" Background="#FFC52525"/>
        <Button Content="       О нас" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,437,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Image Source="E:\!Курсовой проект\Pictures\about.png" Margin="0,437,900,34"></Image>
        <Image Source="E:\!Курсовой проект\Pictures\burg.png" Margin="248,-11,591,453" OpacityMask="#FF290606"></Image>
        <Button Content="" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="873,10,0,0" BorderBrush="#FF595151" Foreground="#FFDADADE" Height="59" RenderTransformOrigin="2.094,0.568" Click="Exit_Click">
            <Button.Background>
                <ImageBrush ImageSource="E:\!Курсовой проект\Pictures\off.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="       На главную" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Main_Click"/>
        <Image Source="E:\!Курсовой проект\home.png" Margin="0,10,890,483"></Image>

        <TextBox Name="NameBox"  HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Margin="450,126,0,0" FontSize="36" TextDecorations="{x:Null}" FontFamily="{DynamicResource MainFont}" FontStyle="Italic"/>
        <TextBox Name="LoginBox" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Margin="450,250,0,0" FontSize="34" TextDecorations="{x:Null}" FontFamily="{DynamicResource MainFont}" FontStyle="Italic" PreviewKeyDown="Login_PreviewKeyDown"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="347,124,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" FontWeight="Bold" Width="89" FontStyle="Italic"/>
        <Button Content="Зарегестрироваться" Foreground="White" HorizontalAlignment="Left" Margin="418,454,0,0" VerticalAlignment="Top" Width="292" Height="54" Background="#FF060202" FontSize="24" Click="Registration_Click"/>
        <TextBox Name="SurnameBox" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Margin="450,188,0,0" FontSize="36" TextDecorations="{x:Null}" FontFamily="{DynamicResource MainFont}" FontStyle="Italic"/>
        <PasswordBox Name="PassBox1" PasswordChar="•" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="222" Margin="450,306,0,0" FontSize="36" FontFamily="{DynamicResource MainFont}" FontStyle="Italic"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="274,182,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" FontWeight="Bold" Width="176" FontStyle="Italic"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="317,244,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" FontWeight="Bold" Width="119" FontStyle="Italic"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="291,300,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" FontWeight="Bold" Width="145" FontStyle="Italic"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="384,-17,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold"/>
        <Label Content="Повторите" HorizontalAlignment="Left" Margin="249,342,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial" FontWeight="Bold" Width="201" FontStyle="Italic" Height="45"/>
        <PasswordBox x:Name="PassBox2" PasswordChar="•" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="222" Margin="450,356,0,0" FontSize="36" FontFamily="{DynamicResource MainFont}" FontStyle="Italic"/>
        <Label Content="         пароль" HorizontalAlignment="Left" Margin="244,368,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial" FontWeight="Bold" Width="201" FontStyle="Italic" Height="45"/>
    </Grid>
</Window>
