FoodShop/FoodShop/UserStock.xaml

<Window x:Class="FoodShop.UserStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodShop"
        mc:Ignorable="d"
         Title="AdminMenu" Height="550" ResizeMode="NoResize" MouseLeftButtonDown="window_MouseLeftButtonDown" Width="970" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC52525">
        <DockPanel HorizontalAlignment="Left" Height="550" LastChildFill="False" VerticalAlignment="Top" Width="230" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="124" LastChildFill="False" VerticalAlignment="Top" Width="158" Margin="230,0,0,0" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="89" LastChildFill="False" VerticalAlignment="Top" Width="123" Margin="248,0,0,0" Background="#FFC52525"/>
        <Button Content="       О нас" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,461,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Image Source="E:\!Курсовой проект\Pictures\about.png" Margin="10,461,890,10"></Image>
        <Image Source="E:\!Курсовой проект\Pictures\burg.png" Margin="248,-11,591,453" OpacityMask="#FF290606"></Image>
        <Button Content="" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="873,10,0,0" BorderBrush="#FF595151" Foreground="#FFDADADE" Height="59" RenderTransformOrigin="2.094,0.568" Click="Exit_Click">
            <Button.Background>
                <ImageBrush ImageSource="E:\!Курсовой проект\Pictures\off.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="       Сделать заказ" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,219,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="ToOrder_Click"/>
        <Button Content="        Ассортимент" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,143,0,0" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Stock_Click"/>
        <Button Content="       На главную" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="71" Background="#FF020101" IsCancel="True" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Main_Click"/>
        <Image Source="E:\!Курсовой проект\Pictures\home.png" Margin="0,10,890,483"></Image>
        <Image Source="E:\!Курсовой проект\Pictures\add.png" Margin="0,228,890,265"></Image>
        <Image Source="E:\!Курсовой проект\Pictures\usermenu.png" Margin="0,155,900,346"></Image>

        <DataGrid AutoGenerateColumns="True"  x:Name="stockGrid" HorizontalAlignment="Left" Height="161" Margin="280,348,0,0" VerticalAlignment="Top" Width="609" AlternatingRowBackground="LightSkyBlue"/>
        <Button Content="Посмотреть" Background="Black" BorderBrush="#FF595151" Foreground="#FFDADADE" HorizontalAlignment="Left" Margin="585,238,0,0" VerticalAlignment="Top" Width="140" Height="52" Click="Show_Click" FontSize="16"/>
        <ComboBox x:Name="Combo2" HorizontalAlignment="Left" Margin="414,247,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.527,-1.136" Height="38" >
            <TextBlock><Run Text="Первое"/></TextBlock>
            <TextBlock><Run Text="Второе"/></TextBlock>
            <TextBlock><Run Text="Фастфуд"/></TextBlock>
            <TextBlock><Run Text="Напитки"/></TextBlock>
        </ComboBox>
        <Label Content="Тип блюда" HorizontalAlignment="Left" Margin="414,205,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource MainFont}" FontWeight="Bold" FontSize="24"/>
        <Label Content="Ассортимент" HorizontalAlignment="Left" Margin="393,-17,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold"/>
    </Grid>
</Window>
